<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="http://d3js.org/d3.v6.min.js"></script>
    <script defer src="main.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;">Coffee Shop Bar Chart</h1>
        <label for="group-by">Group By</label>
        <select id="group-by">
            <option value="stores">Stores worldwide</option>
            <option value="revenue">Revenue in billion U.S. dollars</option>
        </select>
        <label for="sort">sort</label>
        <div class="chart">
            <!--Append svg element here-->
        </div>
    </body>
</html>